# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d06defb57d5e1735a1d3937e1e8ecf8524e747b0a6ea886ddc2f443bf54db5a939b9cc1b52f769ef820c1b3962ceaac441c85650a77866324ab3f4d2162cd1dd

test:
  secret_key_base: 47a1c7db52c44d40875dbe0b82dd7c81f906c57d11d3dfe8e73dc30daed1461e2ccf407cbe6d6fde129e61194af4fa64c77ce3ca934f9a20b86d303f32c32883

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
